authors = [
    '작자 미상',
    '이항복',
    '임제',
    '임제',
    '조성기',
    '조성기',
    '조성기',
    '임제',
    '허균',
    '허균',
    '허균',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '임제',
    '박지원',
    '이항복',
    '남영로',
    '남영로',
    '남영로',
    '이항복',
    '임제',
    '임제',
]


# 리스트 값들을 key로 변경 -> 딕셔너리 key값은 중복 불가 즉 중복 삭제
result1 = dict.fromkeys(authors)
# 딕셔너리를 다시 리스트로 변경
result2 = list(result1)
# 결과 출력
print(result2)